{
  "yaml.schemas": {
    "file:///Users/mrtonero/.vscode/extensions/docsmsft.docs-yaml-1.0.1/dist/toc.schema.json": "/toc\\.yml/i",
    "https://json.schemastore.org/github-workflow.json": "file:///Users/mrtonero/Documents/Tinu-TaskManager/.github/workflows/terraform.yml"
  }
}
